html, body
  margin: 0
  padding: 0

body
  font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, sans-serif
  line-height: 1.5
  font-size: 16px
  background: #fcfcfc
  padding: 10px

img
  max-width: 100%

ul.panos
  margin: 0 -10px
  padding: 0
  li
    list-style: none
  li, a
    display: block

ul.panos a
  overflow: hidden
  max-height: 200px // clip tall images
  margin-bottom: 5px
  display: flex
  align-items: center // valign clipped images
